@use '../../styles/containers.scss' as containers;

.books-container {
  @include containers.container-base;
}

.books-header {
  @include containers.header-base;
}

.books-count {
  @include containers.count;
}

.books-filters {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.books-filters-item {
  display: flex;
  gap: 10px;
  color: #34495e;
  font-size: 1rem;
  font-weight: 500;
  white-space: nowrap;
}

.books-pages {
  color: #fffbe6;
  background: #4caf50;
  padding: 10px 18px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  margin-right: 18px;
  box-shadow: 0 2px 8px rgba(127, 83, 172, 0.08);
  display: flex;
  align-items: center;
  gap: 8px;
}

.books-group {
  display: flex;
}

.books-pages strong {
  color: #ffe082;
  margin-left: 6px;
  font-size: 1.15em;
}

.books-pages-read {
  color: #fffbe6;
  background: #7f53ac;
  padding: 10px 18px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  margin-right: 18px;
  box-shadow: 0 2px 8px rgba(127, 83, 172, 0.08);
  display: flex;
  align-items: center;
  gap: 8px;
}

.books-pages-read strong {
  color: #ffe082;
  margin-left: 6px;
  font-size: 1.15em;
}

.books {
  @include containers.grid-base;
}

.book-card {
  @include containers.card-base;
}

// Responsive
@include containers.responsive-base {
  .books-container {
    padding: 15px;

    h1 {
      font-size: 2rem;
    }
  }

  .books-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .books {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
  }
}